                             Título       Nº de acessos
   Candidate is jerk, alleges rival              342102
   Bears love berries, alleges bear              256365
   Bad things gone, say good people              171762

########==============================================########

Quem são os autores de artigos mais populares de todos os tempos?

                             Author       Nº de acessos
                    Ursula La Multa              512805
             Rudolf von Treppenwitz              427781
              Anonymous Contributor              171762

########==============================================########

Em quais dias mais de 1% das requisições resultaram em erros?

           DATA     PORCENTAGEM (%)
    17 Jul 2016             2.2627%

########==============================================########
