Quais são os três artigos mais populares de todos os tempos?

                             Título       Nº de acessos
   Candidate is jerk, alleges rival              338647
   Bears love berries, alleges bear              253801
   Bad things gone, say good people              170098

########==============================================########

Quem são os autores de artigos mais populares de todos os tempos?

                             Author       Nº de acessos
                    Ursula La Multa              507594
             Rudolf von Treppenwitz              423457
              Anonymous Contributor              170098

########==============================================########

Em quais dias mais de 1% das requisições resultaram em erros?

           DATA     PORCENTAGEM (%)
    17 Jul 2016             2.2627%

########==============================================########
